

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Step 20 (Speical Topic 4): Lattice Boltzmann Method &#8212; CFD with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '26.LBM/26. LBM Poiseuille flow-2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Step 19 (Speical Topic 3): Optimization of Dynamical Systems" href="../25.%20Optimization%20of%20a%20dynamical%20system.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/courselogo.png" class="logo__image only-light" alt="CFD with Python - Home"/>
    <script>document.write(`<img src="../_static/courselogo.png" class="logo__image only-dark" alt="CFD with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the Online Course: Computational Fluid Dynamics (CFD) with high-performance Python programming.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0.intro_CFD.html">Step 0: Introduction of Computational Fluid Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.1D%20linear%20convection.html">Step 1: 1-D Linear Convection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.Nonlinear%20convection.html">Step 2: Nonlinear Convection and Upwind Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.%20CFL%20condition.html">Step 3: Convergence and the CFL Condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.%201D%20diffusion%20equation.html">Step 4: Diffusion Equation in 1-D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.%20Burgers%27%20equation.html">Step 5: Burgers’ Equation in 1-D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7.%20Array_Operations_with_NumPy.html">Step 6: Array Operations with NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8.%202D%20Linear%20Convection.html">Step 7: 2D Linear Convection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9.%202D%20nonlinear%20convection.html">Step 8: 2-D Convection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.%202D%20Diffusion.html">Step 9: 2D Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.%20Burgers%27%20equation.html">Step 10: Burgers’ Equation in 2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.%202D%20Laplace%20equation.html">Step 11: 2D Laplace Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.%202D%20Poisson%20equation.html">Step 12: 2D Poisson Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.%20Cavity%20flow%20with%20Naiver-Stokes%20equation.html">Step 13.1: Cavity Flow with Navier–Stokes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.1.%20Cavity%20flow%20with%20upwind%20scheme.html">Step 13.2: Cavity Flow with Upwind Sheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.2.%20Cavity%20flow%20with%20Chorin%27s%20Projection.html">Step 13.3: Cavity flow with Chorin’s Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.%20Poiseuille%20channel%20flow.html">Step 14: Channel Flow with Navier–Stokes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Copy_of_17_JAX_basic.html">Step 15: JAX for high-performance GPU computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Copy_of_23_2D_Diffusion_Numpy_and_JAX.html">Step 16: 2D Diffusion Equation using Numpy and JAX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S1.%202D%20Poisson%20equation-implicit%20and%20explicit%20JAX%20method.html">Step 17 (Speical Topic 1): Implicit Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Konayashi_1993-main/jax_version/kobayashi_aniso_jax_ZGAN-2.html">Step 18 (Speical Topic 2): Phase-field Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25.%20Optimization%20of%20a%20dynamical%20system.html">Step 19 (Speical Topic 3): Optimization of Dynamical Systems</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Step 20 (Speical Topic 4): Lattice Boltzmann Method</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DrZGan/Python_CFD" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DrZGan/Python_CFD/issues/new?title=Issue%20on%20page%20%2F26.LBM/26. LBM Poiseuille flow-2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/26.LBM/26. LBM Poiseuille flow-2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Step 20 (Speical Topic 4): Lattice Boltzmann Method</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming">Streaming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collisions">Collisions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary">Boundary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-boltzmann-method">Lattice Boltzmann Method</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="step-20-speical-topic-4-lattice-boltzmann-method">
<h1>Step 20 (Speical Topic 4): Lattice Boltzmann Method<a class="headerlink" href="#step-20-speical-topic-4-lattice-boltzmann-method" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<p>Create Your Own Lattice Boltzmann Simulation (With Python)
Philip Mocz (2020) Princeton Univeristy, &#64;PMocz
<a class="reference external" href="https://medium.com/swlh/create-your-own-lattice-boltzmann-simulation-with-python-8759e8b53b1c">https://medium.com/swlh/create-your-own-lattice-boltzmann-simulation-with-python-8759e8b53b1c</a>
<a class="github reference external" href="https://github.com/pmocz/latticeboltzmann-python/blob/main/latticeboltzmann.py">pmocz/latticeboltzmann-python</a></p>
<p>Simulate flow past cylinder
for an isothermal fluid</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simulation parameters</span>
<span class="n">Nx</span> <span class="o">=</span> <span class="mi">400</span> <span class="c1"># resolution x-dir</span>
<span class="n">Ny</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># resolution y-dir</span>
<span class="n">rho0</span> <span class="o">=</span> <span class="mf">0.6</span> <span class="c1"># average density</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mf">0.6</span> <span class="c1"># collision timescale</span>
<span class="n">Nt</span> <span class="o">=</span> <span class="mi">4000</span> <span class="c1"># number of time steps</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lattice speeds / weights</span>
<span class="n">Nl</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">idxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Nl</span><span class="p">)</span>
<span class="n">cxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">cys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="o">/</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">36</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">36</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">36</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">36</span><span class="p">])</span> <span class="c1"># sums to 1</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="a 2 dimensional lattice with 9 possible velocities at each lattice site (D2Q9)" src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*p68lcBLpmVQqT9vreqMTog.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial conditions</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">Ny</span><span class="p">,</span><span class="n">Nx</span><span class="p">,</span><span class="n">Nl</span><span class="p">))</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">F</span> <span class="o">+=</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">Ny</span><span class="p">,</span><span class="n">Nx</span><span class="p">,</span><span class="n">Nl</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">Nx</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">Ny</span><span class="p">))</span>
<span class="n">F</span><span class="p">[:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mf">0.2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">X</span><span class="o">/</span><span class="n">Nx</span><span class="o">*</span><span class="mi">4</span><span class="p">))</span>  <span class="c1"># increase ux as a sin function</span>

<span class="c1">#np.set_printoptions(threshold=np.inf)</span>
<span class="c1">#print(F)</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idxs</span><span class="p">:</span>
    <span class="n">F</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="n">rho0</span> <span class="o">/</span> <span class="n">rho</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cylinder boundary</span>

<span class="n">cylinder</span> <span class="o">=</span>  <span class="p">(</span><span class="n">X</span> <span class="o">-</span> <span class="n">Nx</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">Y</span> <span class="o">-</span> <span class="n">Ny</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">Ny</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="c1">#print(X)</span>
<span class="c1">#print(Y)</span>
<span class="c1">#print(cylinder.astype(int))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ux</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">cxs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">rho</span>
<span class="n">uy</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">cys</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">rho</span>
<span class="c1">#print(ux)</span>
<span class="c1"># print(&#39;Orignial tensor A&#39;)</span>
<span class="c1"># print(np.ones((4,5,6)))</span>
<span class="c1"># print(&#39;A*x&#39;)                         # NOT matrix multiplication</span>
<span class="c1"># print(np.ones((4,5,6))*np.arange(6))</span>
<span class="c1"># print(&#39;A@x&#39;)                         # matrix multiplication</span>
<span class="c1"># print(np.ones((4,5,6))@np.arange(6))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prep figure</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 320x160 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for i, cx, cy in zip(idxs, cxs, cys):</span>
<span class="c1">#     print(i, cx, cy)</span>
</pre></div>
</div>
</div>
</div>
<p>The zip() function is a built-in Python function that is used to combine multiple iterables (like lists or tuples) element-wise. The resulting output is an iterator that produces tuples. The i-th tuple contains the i-th element from each of the input iterables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A = np.ones((3,5,7))*np.arange(7)*np.arange(5)[:, np.newaxis]*np.array([1,2,3])[:, np.newaxis, np.newaxis]</span>
<span class="c1"># print(A)</span>
<span class="c1"># print(np.roll(A,1,axis=2))</span>
<span class="c1"># The np.roll(A, 1, axis=2) function shifts each element of the array A cyclically </span>
<span class="c1"># by one position along the third axis, </span>
<span class="c1"># with the last element wrapping around to the first position</span>
</pre></div>
</div>
</div>
</div>
<p>The particles will do two things. Stream and collide. This behavior can be captured by the BGK approximation:</p>
<div class="math notranslate nohighlight">
\[ 
F_i(\boldsymbol{x}_i + \boldsymbol{v}_i \Delta t, t+\Delta t)-F_i(\boldsymbol{x}_i, t)
= - \frac{F_i(\boldsymbol{x}_i, t) - F_i^{eq}(\boldsymbol{x}_i, t)}{\tau}
\]</div>
<p>Moments of the discrete distribution function can be taken to recover fluid variables at each lattice site. For example, the density:</p>
<div class="math notranslate nohighlight">
\[
\rho = \sum F_i
\]</div>
<p>and momentum:
$<span class="math notranslate nohighlight">\(
\rho \boldsymbol{u} = \sum F_i \boldsymbol{v}_i
\)</span>$
where the sum is over all lattice directions.
It can be shown that this description approximates the Navier-Stokes fluid equations:
<a class="reference external" href="https://www.ndsu.edu/fileadmin/physics.ndsu.edu/Wagner/LBbook.pdf">https://www.ndsu.edu/fileadmin/physics.ndsu.edu/Wagner/LBbook.pdf</a></p>
<section id="streaming">
<h2>Streaming<a class="headerlink" href="#streaming" title="Permalink to this heading">#</a></h2>
<p>The first step in the Lattice Boltzmann method is to stream the particles. This step is incredibly simple. Conceptually, here is what happens. At each lattice site, for each direction <span class="math notranslate nohighlight">\(i\)</span>, the value <span class="math notranslate nohighlight">\(Fᵢ\)</span> is shifted over to the neighboring lattice site along the connection.</p>
<p>Typically in the Lattice Boltzmann method uses units of <span class="math notranslate nohighlight">\(Δt=Δx=1\)</span> and we will use this convention throughout. The streaming velocities are hence: (0,0), (0,1), (0,-1), (1,0), (-1,0), (1,1), (1,-1), (-1,1), (-1,-1).</p>
</section>
<section id="collisions">
<h2>Collisions<a class="headerlink" href="#collisions" title="Permalink to this heading">#</a></h2>
<p>Next we need to define the equilibrium state as a result of collisions. This depends on the fluid model’s equation of state. For this example, we will assume an isothermal (constant temperature) fluid, which has a constant sound speed. We define units using common conventions such that the lattice speed is <span class="math notranslate nohighlight">\(c=1\)</span> (which corresponds <span class="math notranslate nohighlight">\(soundspeed²=1/3\)</span>). The equilibrium state is given by:</p>
<div class="math notranslate nohighlight">
\[
F_i^{eq} = w_i \rho (1+3(\boldsymbol{v}_i \cdot \boldsymbol{u}) + \frac{9}{2}(\boldsymbol{v}_i \cdot \boldsymbol{u})^2) + \frac{3}{2}(\boldsymbol{u} \cdot \boldsymbol{u})
\]</div>
<p>which corresponds to the isothermal Navier-Stokes equations with a dynamic viscosity:
$<span class="math notranslate nohighlight">\( \mu = \rho(\tau-\frac{1}{2}) \Delta t \)</span>$</p>
</section>
<section id="boundary">
<h2>Boundary<a class="headerlink" href="#boundary" title="Permalink to this heading">#</a></h2>
<p>Boundary conditions in Lattice Boltzmann are implemented on the microscopic level. In our simulation, we wish to add a solid cylinder. Lattice sites part of this cylinder may be flagged. Here particles will behave differently. In our example, we will consider reflective boundary conditions. Instead of collisions that lead to equilibrium, particles will simply bounce back. This is easily accomplished by swapping lattice directions.</p>
</section>
<section id="lattice-boltzmann-method">
<h2>Lattice Boltzmann Method<a class="headerlink" href="#lattice-boltzmann-method" title="Permalink to this heading">#</a></h2>
<p>That’s it conceptually. Let’s put it all together! The following code sets up the lattice and initial condition for <span class="math notranslate nohighlight">\(F_i\)</span>, and alternates streaming and collision(+boundary) operators to evolve the system. It is remarkable that this restricted microscopic representation is able to capture macroscopic fluid behavior.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">imageio.v2</span> <span class="k">as</span> <span class="nn">imageio</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="c1"># Initialize a list to store the frames</span>
<span class="n">frames</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nt</span><span class="p">):</span>
<span class="c1">#for it in tqdm(range(Nt)):   </span>
    <span class="c1"># Drift</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">idxs</span><span class="p">,</span> <span class="n">cxs</span><span class="p">,</span> <span class="n">cys</span><span class="p">):</span>
        <span class="c1"># Streaming</span>
        <span class="n">F</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">F</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">],</span> <span class="n">cx</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">F</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">F</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">],</span> <span class="n">cy</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Set reflective boundaries</span>
        <span class="n">bndryF</span> <span class="o">=</span> <span class="n">F</span><span class="p">[</span><span class="n">cylinder</span><span class="p">,:]</span>
        <span class="n">bndryF</span> <span class="o">=</span> <span class="n">bndryF</span><span class="p">[:,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>

        <span class="c1"># Calculate fluid variables</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">ux</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">cxs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">rho</span>
        <span class="n">uy</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">cys</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">rho</span>

        <span class="c1"># Apply Collision</span>
        <span class="n">Feq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">idxs</span><span class="p">,</span> <span class="n">cxs</span><span class="p">,</span> <span class="n">cys</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
            <span class="n">Feq</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">w</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">cx</span><span class="o">*</span><span class="n">ux</span><span class="o">+</span><span class="n">cy</span><span class="o">*</span><span class="n">uy</span><span class="p">)</span>  
                                    <span class="o">+</span> <span class="mi">9</span><span class="o">*</span><span class="p">(</span><span class="n">cx</span><span class="o">*</span><span class="n">ux</span><span class="o">+</span><span class="n">cy</span><span class="o">*</span><span class="n">uy</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">ux</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">uy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="p">)</span>

        <span class="n">F</span> <span class="o">+=</span> <span class="o">-</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">tau</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">F</span> <span class="o">-</span> <span class="n">Feq</span><span class="p">)</span>

        <span class="c1"># Apply boundary </span>
        <span class="n">F</span><span class="p">[</span><span class="n">cylinder</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">bndryF</span>


        <span class="c1"># plot in real time - color 1/2 particles blue, other half red</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">it</span> <span class="o">%</span> <span class="mi">50</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">it</span> <span class="o">==</span> <span class="n">Nt</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1">#print(it)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>  <span class="c1"># Clear the current axes</span>
        <span class="n">ux</span><span class="p">[</span><span class="n">cylinder</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Assuming &#39;cylinder&#39; is defined and is a boolean array</span>
        <span class="n">uy</span><span class="p">[</span><span class="n">cylinder</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># Calculate vorticity</span>
        <span class="n">vorticity</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">ux</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">ux</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">uy</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="n">uy</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">vorticity</span><span class="p">[</span><span class="n">cylinder</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c1"># Set vorticity inside the cylinder to NaN</span>
        <span class="c1"># Create a masked array to avoid plotting cylinder area</span>
        <span class="n">vorticity_masked</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vorticity</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">cylinder</span><span class="p">)</span>
        <span class="c1"># Plot vorticity</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">vorticity_masked</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gist_rainbow&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">clim</span><span class="p">(</span><span class="o">-</span><span class="mf">.02</span><span class="p">,</span> <span class="mf">.02</span><span class="p">)</span>  <span class="c1"># Set the color limits for &#39;bwr&#39; colormap</span>
        <span class="c1"># Plot cylinder</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="o">~</span><span class="n">cylinder</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="c1"># Set axis properties</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">get_xaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">get_yaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
        
        <span class="c1"># Save the current frame</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;frame_</span><span class="si">{</span><span class="n">it</span><span class="si">}</span><span class="s1">.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">480</span><span class="p">)</span>
        <span class="n">frames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;frame_</span><span class="si">{</span><span class="n">it</span><span class="si">}</span><span class="s1">.png&#39;</span><span class="p">))</span>
        <span class="c1">#plt.show()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
   
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_21037</span><span class="o">/</span><span class="mf">2661124440.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span>         <span class="c1"># Calculate fluid variables</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span>         <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">22</span>         <span class="n">ux</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">cxs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">rho</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>         <span class="n">uy</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">cys</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">rho</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span> 

<span class="nn">~/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py</span> in <span class="ni">sum</span><span class="nt">(a, axis, dtype, out, keepdims, initial, where)</span>
<span class="g g-Whitespace">   </span><span class="mi">2311</span>         <span class="k">return</span> <span class="n">res</span>
<span class="g g-Whitespace">   </span><span class="mi">2312</span> 
<span class="ne">-&gt; </span><span class="mi">2313</span>     <span class="k">return</span> <span class="n">_wrapreduction</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">,</span> <span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="n">keepdims</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">2314</span>                           <span class="n">initial</span><span class="o">=</span><span class="n">initial</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">where</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2315</span> 

<span class="nn">~/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py</span> in <span class="ni">_wrapreduction</span><span class="nt">(obj, ufunc, method, axis, dtype, out, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">86</span>                 <span class="k">return</span> <span class="n">reduction</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">out</span><span class="p">,</span> <span class="o">**</span><span class="n">passkwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">87</span> 
<span class="ne">---&gt; </span><span class="mi">88</span>     <span class="k">return</span> <span class="n">ufunc</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="o">**</span><span class="n">passkwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">89</span> 
<span class="g g-Whitespace">     </span><span class="mi">90</span> 

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="c1"># After the loop, create a GIF</span>
<span class="n">gif_path</span> <span class="o">=</span> <span class="s1">&#39;animation.gif&#39;</span>  <span class="c1"># Replace with your path</span>
<span class="n">imageio</span><span class="o">.</span><span class="n">mimsave</span><span class="p">(</span><span class="n">gif_path</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Display the GIF in the notebook</span>
<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">gif_path</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f11215d162b95d2d63f0dafc301687de2001d671fd61622f78ab7ec16ce76487.gif" src="../_images/f11215d162b95d2d63f0dafc301687de2001d671fd61622f78ab7ec16ce76487.gif" />
</div>
</div>
<p>Flow Past Cylinder
The initial conditions above place a static cylinder into a periodic box with rightward moving fluid. As the flow progresses, turbulence develops in the wake behind the cylinder. This is known as the Kármán vortex street.</p>
<p>Running the code allows you to visualize the vorticity <span class="math notranslate nohighlight">\(ω=∇×v\)</span> of the flow past the cylinder in real time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">[::</span><span class="mi">10</span><span class="p">,</span> <span class="p">::</span><span class="mi">10</span><span class="p">],</span> <span class="n">Y</span><span class="p">[::</span><span class="mi">10</span><span class="p">,</span> <span class="p">::</span><span class="mi">10</span><span class="p">],</span> <span class="n">ux</span><span class="p">[::</span><span class="mi">10</span><span class="p">,</span> <span class="p">::</span><span class="mi">10</span><span class="p">],</span> <span class="n">uy</span><span class="p">[::</span><span class="mi">10</span><span class="p">,</span> <span class="p">::</span><span class="mi">10</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6cbf2e5885fc708623471c5ac9cdc4a2f22246accd7ce5863ec4559bcaedaf71.png" src="../_images/6cbf2e5885fc708623471c5ac9cdc4a2f22246accd7ce5863ec4559bcaedaf71.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./26.LBM"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../25.%20Optimization%20of%20a%20dynamical%20system.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Step 19 (Speical Topic 3): Optimization of Dynamical Systems</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming">Streaming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collisions">Collisions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary">Boundary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-boltzmann-method">Lattice Boltzmann Method</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Zhengtao Gan
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>